<html lang="en">
<head>
	<!-- Scheduling App: James Finlinson 2018 -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75806746-1', 'auto');
		ga('send', 'pageview');
	</script>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<style>
html {
    background: #3F51B5;
}
body {
    margin: 0;
    padding: 50px 0;
    border: 0;
    min-height: calc(100vh - 50px);
    font-family: "Source Sans Pro", sans-serif;
    background: #3F51B5;
    background: repeating-linear-gradient(90deg, #3949AB, #3949AB 15px, #3F51B5 15px, #3F51B5 30px);
}

#content {
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background: #00BCD4;
    color: black;
    border-radius: 70px;
}

#content > :first-child {
    margin: 0 auto 1em;
}
#content > :last-child {
    margin: 1em auto 0;
}

#message {
    background: #CDDC39;
    border-radius: 24px;
    padding: 10px;
}

#reservationDetails {
    background: #8BC34A;
    border-radius: 10px;
    padding: 10px;
}
#reservationDetails b {
    font-size: 1.5em;
}

@media (max-width: 610px) {
	body {
		padding: 0 0 50px;
	}
    #content {
        border-radius: 0;
        margin: 0;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
}
</style>
</head>
<body>
    <div id="content">
        <h1 id="greeting">Congratulations, %student_full_name%!</h1>
        <div id="message">
            <p>You have successfully completed all the requirements for your senior project. We recognize and applaud the hard work and effort you undoubedtly exerted to finish it with utmost excellence and exceeding honor before graduation.</p>
            <p>The final stage of this laborious process, your Senior Presentation, has been reserved for you at <b>Idaho Falls High School</b> on</p>
            <div id="reservationDetails"><b>%reservation_day%</b> at <b>%reservation_time%</b> in room <b>%reservation_room_number%</b>.</div>
            <p>
				<i>Remember,</i>
				you should be outside the assigned classroom at least five minutes prior to your scheduled time, dressed in business attire, and prepared with any necessary materials in hand.
            </p>
        </div>
        <h3 id="farewell">Good Luck!</h3>
    </div>
</body>
</html>