/* -----------------
    createUser
------------------ */
body#create-user {
    overflow-y: scroll;
}
#create-user canvas{
    display: none;
    visibility: hidden;
}
#sprite_options {
    text-align: center;
}
#options-wrapper {
    padding: 10px;
    padding-bottom: 0;
}
#sprite_options input[type=checkbox] {
/*hide all of the checkboxes in the checkbox hack*/
    visibility: hidden;
    display: none;
}
/* parent */
.userObject {
    height: 320px;
    width: 280px;
    border: 1px solid black;
    background: #696969;
    display: inline-block;
    margin-bottom: -1px;
    margin-right: 3px;
}
.userObject .wrapper {
    position: absolute;
    height: inherit;
    width: inherit;
}
/* title */
.title {
    text-align: center;
    margin: 0;
    font-family: 'Ranchers';
    font-size: 2em;
    letter-spacing: 2px;
}
/* stat bars */
.stat-bars > div {
    height: 17px;
    margin-bottom: 4px;
    font-size: 11px;
    position: relative;
}
.value {
    padding-left: 3px;
    bottom: 5px;
    position: absolute;
}
.bar {
    background: red;
    height: 4px;
    bottom: 0;
    position: absolute;
}
/* image */
.image {
    text-align: center;
}
.image img {
    height: 130px;
}
/* summary */
.summary {
    /*position: absolute;*/
    /*bottom: 0;*/
    padding: 5px;
    font-style: italic;
    text-align: left;
}
    /* button */
.myButton {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	border-radius:18px;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
	margin-bottom: 8px;
}
.myButton:hover, .myButton:focus {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
}
.myButton:focus {
    border: 1px solid red;
}
.myButton:active {
	position:relative;
	top:1px;
}
#username {
    margin-top: 37px;
    margin-bottom: 8px;
    text-align: center;
    font-size: 36px;
    font-family: fantasy;
    letter-spacing: 1px;
    padding: .25em;
}
/* ________________
    special focus
________________ */
    /* general view */
/*hide some stat bars for simpleness*/
#interested:not(:checked) ~ #stage1 .stat-bars > div:not(.important) {
    display: none;
}
    /* interested selector */
#interested:checked + label a:before {
    content: "GO back";
}
#interested:not(:checked) + label a:before {
    content: "Select a few to compare with more detail";
}
    /*chosen cards*/
.objectBox:checked + label .userObject {
    background: #3B1271;
    color: white;
}
#interested:checked ~ #stage1 .objectBox:checked + label .userObject {
    height: 500px;
    width: 490px;
    border-width: 5px;
}
#interested:checked ~ #stage1 .objectBox:checked + label .image img {
    height: 260px;
}
#interested:checked ~ #stage1 .objectBox:checked + label .title {
    font-size: 3em;
}
    /*not chosen cards*/
#interested:checked ~ #stage1 .objectBox:not(:checked) + label {
    display: none;
}
    /* wait for stage 1.5 */
#interested:not(:checked) ~ .stage2 {
    /*allow for shortcuts to be taken if you already know what you want*/
    /*display: none;*/
}
    /*wait for a chosen user sprite*/
#pickUsername:not(:checked) ~ .stage2 #username {
    display: none;
}
    /*wait for the user to pick a username */
#username[value=''] ~ a {
    display: none;
}