<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DEV spectator: Segwayv the Game</title>

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75806746-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- jQuery Library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- firebase library -->
<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

<!-- helper.js -->
<script type="text/javascript" src="../helper.js"></script>

<!-- Personal Javascript -->
<script src='../game.js'></script>

<!-- replaces the script.js -->
<script type="text/javascript">
function init(){
  listenToObjectsRef();
  console.log("You watching the game now!");
}
</script>

</head>

<body id="spectator" onload='variables.canvasID = "canvas";initiateWorld()'>
	<div id="wrapper">
		<canvas id="canvas"></canvas>
	</div>
</body>
</html>
