/* -----------------
    world
------------------ */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: url('/g/assets/images/background.jpg');
    background-position-x: center;
    position: relative;
    height: 100vh;
}
canvas {
    border: 6px solid #0e1f5b;
    background: rgba(225,225,225,0.4);
}
.centerAll {
    /*ensure that the parent is `position: relative;`*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* -----------------
    message boxes
----------------- */
.userMessage {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    border: 1px solid;
    padding: 15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    position: fixed;
    bottom: 5px;
    right: 5px;
    z-index: 1;
    display: none; /* hide it to start so we can fade it in*/
}
.info {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('/g/assets/images/icons/blue-i.png');
}
.success {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('/g/assets/images/icons/green-check.png');
}
.warning {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('/g/assets/images/icons/yellow-exclamation.png');
}
.error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('/g/assets/images/icons/red-x.png');
}
.validation {
    color: #D63301;
    background-color: #FFCCBA;
    background-image: url('/g/assets/images/icons/blue-exclamation.png');
}