<!DOCTYPE html><html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><head><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><meta content="text/html; charset=utf-8"http-equiv=Content-Type><meta content="width=device-width"name=viewport><meta content="IE=9; IE=8; IE=7; IE=EDGE"http-equiv=X-UA-Compatible><title>Releasing v3.0</title><body style=width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%!important;margin:0;padding:0;background-color:#FFF><style id=media-query>#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}.button a{display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center}.button a div{text-align:center!important}body.outlook p{display:inline!important}@media only screen and (max-width:500px){table[class=body] img{height:auto!important;width:100%!important}table[class=body] img.fullwidth{max-width:100%!important}table[class=body] center{min-width:0!important}table[class=body] .container{width:95%!important}table[class=body] .row{width:100%!important;display:block!important}table[class=body] .wrapper{display:block!important;padding-right:0!important}table[class=body] .column,table[class=body] .columns{table-layout:fixed!important;float:none!important;width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}table[class=body] .wrapper.first .column,table[class=body] .wrapper.first .columns{display:table!important}.col,table[class=body] table.column td,table[class=body] table.columns td{width:100%!important}table[class=body] table.columns td.expander{width:1px!important}table[class=body] .right-text-pad,table[class=body] .text-pad-right{padding-left:10px!important}table[class=body] .left-text-pad,table[class=body] .text-pad-left{padding-right:10px!important}table[class=body] .hide-for-small,table[class=body] .show-for-desktop{display:none!important}table[class=body] .hide-for-desktop,table[class=body] .show-for-small{display:inherit!important}.mixed-two-up .col{width:100%!important}}@media screen and (max-width:500px){div[class=col]{width:100%!important}}@media screen and (min-width:501px){table[class=container]{width:500px!important}}</style><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top;height:100%;width:100%;table-layout:fixed cellpadding=0 width=100% border=0 class=body><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;background-color:#FFF align=center class=center valign=top><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:#2C2D37 width=100%><!--[if gte mso 9]><table cellspacing=0 id=outlookholder border=0 cellpadding=0 align=center><tr><td><![endif]--><!--[if (IE)]><table cellspacing=0 width=500 align=center cellpadding=0 border=0><tr><td><![endif]--><table cellspacing=0 style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit"cellpadding=0 width=100% border=0 align=center class=container><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top width=100%><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#333;background-color:transparent cellpadding=0 width=100% class="block-grid two-up"bgcolor=transparent><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:transparent;text-align:center;font-size:0><!--[if (gte mso 9)|(IE)]><table cellspacing=0 width=100% align=center bgcolor=transparent cellpadding=0 border=0><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td style=width:250px width=250 valign=top><![endif]--><div style=display:inline-block;vertical-align:top;text-align:center;width:250px class="col num6"><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:transparent;padding-top:20px;padding-right:0;padding-bottom:5px;padding-left:0;border-top:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent"><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100%><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px><div style="color:#555;line-height:120%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif"><div style=font-size:12px;line-height:14px;font-family:inherit;color:#555;text-align:left><p style=margin:0;font-size:12px;line-height:14px><span style=color:#fff;font-size:20px;line-height:24px><strong><span style=line-height:24px;font-size:20px>Segwayv the Game 3.0</span></strong></span></div></div></table></table></div><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if (gte mso 9)|(IE)]><td style=width:250px width=250 valign=top><![endif]--><div style=display:inline-block;vertical-align:top;text-align:center;width:250px class="col num6"><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:transparent;padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;border-top:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent"><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100%><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px><div style="color:#6E6F7A;line-height:150%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif"><div style="font-size:12px;line-height:18px;color:#6E6F7A;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left"><div style=text-align:right;line-height:18px;font-size:12px><strong><span style=font-size:16px;line-height:24px>Now win an enhanced menu!</span></strong></div></div></div></table></table></div><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if (gte mso 9)|(IE)]><![endif]--></table></table><!--[if mso]><![endif]--><!--[if (IE)]><![endif]--></table><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:#323341 width=100%><!--[if gte mso 9]><table cellspacing=0 id=outlookholder border=0 cellpadding=0 align=center><tr><td><![endif]--><!--[if (IE)]><table cellspacing=0 width=500 align=center cellpadding=0 border=0><tr><td><![endif]--><table cellspacing=0 style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit"cellpadding=0 width=100% border=0 align=center class=container><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top width=100%><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#000;background-color:transparent cellpadding=0 width=100% class=block-grid bgcolor=transparent><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:transparent;text-align:center;font-size:0><!--[if (gte mso 9)|(IE)]><table cellspacing=0 width=100% align=center bgcolor=transparent cellpadding=0 border=0><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td style=width:500px width=500 valign=top><![endif]--><div style=display:inline-block;vertical-align:top;width:100% class="col num12"><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:transparent;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent"><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px align=center><div style=height:10px><table cellspacing=0 style="border-spacing:0;border-collapse:collapse;vertical-align:top;border-top:10px solid transparent;width:100%"border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top align=center></table></div></table><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100%><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0><div style="color:#fff;line-height:120%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif"><div style="font-size:12px;line-height:14px;color:#fff;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left"><p style=margin:0;font-size:14px;line-height:17px;text-align:center><strong><span style=font-size:28px;line-height:33px>Releasing Version 3.0</span></strong></div></div></table><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px align=center><div style=height:10px><table cellspacing=0 style="border-spacing:0;border-collapse:collapse;vertical-align:top;border-top:10px solid transparent;width:100%"border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top align=center></table></div></table><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;width:100% align=center><div style=font-size:12px align=center><img align=center alt=Image border=0 class=center src=http://www.servicemonster.net/support/wp-content/uploads/2015/07/bee_rocket.png style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block;border:none;height:auto;line-height:100%;margin:0 auto;float:none;width:402px;max-width:402px"title=Image width=402></div></table></table></div><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if (gte mso 9)|(IE)]><![endif]--></table></table><!--[if mso]><![endif]--><!--[if (IE)]><![endif]--></table><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:#61626F width=100%><!--[if gte mso 9]><table cellspacing=0 id=outlookholder border=0 cellpadding=0 align=center><tr><td><![endif]--><!--[if (IE)]><table cellspacing=0 width=500 align=center cellpadding=0 border=0><tr><td><![endif]--><table cellspacing=0 style="border-spacing:0;border-collapse:collapse;vertical-align:top;max-width:500px;margin:0 auto;text-align:inherit"cellpadding=0 width=100% border=0 align=center class=container><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top width=100%><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top;width:100%;max-width:500px;color:#333;background-color:transparent cellpadding=0 width=100% class=block-grid bgcolor=transparent><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:transparent;text-align:center;font-size:0><!--[if (gte mso 9)|(IE)]><table cellspacing=0 width=100% align=center bgcolor=transparent cellpadding=0 border=0><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td style=width:500px width=500 valign=top><![endif]--><div style=display:inline-block;vertical-align:top;width:100% class="col num12"><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:transparent;padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;border-top:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent"><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100%><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:25px;padding-right:10px;padding-bottom:10px;padding-left:10px><div style="color:#fff;line-height:120%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif"><div style="font-size:12px;line-height:14px;color:#fff;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left"><p style=margin:0;font-size:18px;line-height:22px;text-align:center><span style=font-size:24px;line-height:28px><strong>If you had a great expeirence earlier, you need to come back now!</strong></span></div></div></table><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100%><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:10px><div style="color:#B8B8C0;line-height:150%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif"><div style="font-size:12px;line-height:18px;color:#B8B8C0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left"><p style=margin:0;font-size:14px;line-height:21px;text-align:center><span style=font-size:14px;line-height:21px>We have put a lot of hard work into this latest version, and I'm excited to share it with you!</span></div></div></table><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px align=center class=button-container><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top align=center class=button valign=middle width=100%><!--[if mso]><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://segwayv.ocm/g style=height:38px;v-text-anchor:middle;width:266px arcsize=66% strokecolor=#C7702E fillcolor=#C7702E><w:anchorlock><center style="color:#fff;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px"><![endif]--><!--[if !mso]><!-- --><div style="display:inline-block;border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;max-width:50%;width:100%;border-top:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent"align=center><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top;height:38 cellpadding=0 width=100% border=0><tr style=vertical-align:top><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;color:#fff;background-color:#C7702E;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"valign=middle><!--<![endif]--> <a href=https://segwayv.ocm/g style=display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;background-color:#C7702E;color:#fff target=_blank><span style=line-height:24px;font-size:12px><span style=font-size:14px;line-height:28px data-mce-style="font-size: 14px; line-height: 28px;">Go the the Game</span></span> </a><!--[if !mso]><!-- --></table></div><!--<![endif]--><!--[if mso]><![endif]--></table></table><table cellspacing=0 style=border-spacing:0;border-collapse:collapse;vertical-align:top cellpadding=0 width=100% border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px align=center><div style=height:0><table cellspacing=0 style="border-spacing:0;border-collapse:collapse;vertical-align:top;border-top:0 solid transparent;width:100%"border=0 align=center><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top align=center></table></div></table></table></div><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if (gte mso 9)|(IE)]><![endif]--></table></table><!--[if mso]><![endif]--><!--[if (IE)]><![endif]--></table></table>
<!-- minified with kangax.github.io/html-minifier/ -->
<!-- made with https://beefree.io/ -->